spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/movierentaldb
spring.datasource.username=rodrigo
spring.datasource.password=test
#logging.level.root=WARN


spring.jackson.serialization.indent_output=true
spring.jpa.show-sql = true

